# spring-maven-modules

./: Dockerfile  Dockerfile_ubuntu  pom.xml  script.txt
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/bbd/mvc/: Java9SpringMvcExample.java
app/src/main/resources/static/: index.html
coffee/: pom.xml
coffee/src/main/java/: module-info.java
coffee/src/main/java/com/bbd/mvc/coffee/api/: CoffeeController.java
coffee/src/main/java/com/bbd/mvc/coffee/model/: Coffee.java  CoffeeResponse.java
coffee/src/main/java/com/bbd/mvc/coffee/model/types/: Arabica.java  Robusta.java
coffee/src/main/java/com/bbd/mvc/coffee/service/: CoffeeMaker.java  CoffeeService.java
modules/: pom.xml
modules/src/main/java/: module-info.java
modules/src/main/java/com/bbd/mvc/modules/api/: Java9Scanner.java  ModuleGraphController.java
modules/src/main/java/com/bbd/mvc/modules/model/: Edge.java  Node.java
